<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Vasya</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
	<div class="preloader">
		<div class="preloader__contpre">
			<div class="preloader__cont">
				<img src="./img/left-man.png" alt="" class="preloader__left">
				<img src="./img/right-man.png" alt="" class="preloader__right">
			</div>
			<div class="preloader__next-part">
				<img class="preloader__logo--right" height="400px" src="./img/002-2.svg" alt="">
				<img class="preloader__logo--left" height="400px" src="./img/002-1.svg" alt="">
			</div>
		</div>
	</div>

	<header class="header">
		<a href="#" class="header__logo">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 65.7 96" style="enable-background:new 0 0 65.7 96; width: 85px" xml:space="preserve">
				<style type="text/css">
					.st0{fill:none;}
					.st1{fill:#FEFEFE;}
					.st2{fill:#921917;}
					.st3{font-family: 'DFGothic-EB';}
					.st4{font-size:12.0438px;}
				</style>
				<g id="Слой_x0020_1">
					<rect x="-17.3" y="0" class="st0" width="96" height="96"/>
					<g id="_1810424038128">
						<path class="st1" d="M16.3,7.4c-0.1-0.5,0.2-1,0.8-1h3.5c0.5,0,0.9,0.3,1,0.8l8.3,43c3.3-16.6,6.8-33.3,9-50.3H7.4l17.1,76.4h0.5
							c0.7-4.2,1.5-8.5,2.3-12.7C27.2,63.7,16.3,7.4,16.3,7.4z"/>
					</g>
					<path class="st2" d="M56,0H38.8c0,0-5.7,33.6-9,50.3l2.1,11l10.4-54c0.1-0.5,0.4-0.8,1-0.8h3.5c0.6,0,0.9,0.4,0.8,1L36.3,64.9
						c-0.3,1.6-1.2,2.3-2.8,2.3h-3.2c-1.6,0-2.5-0.8-2.8-2.3l-0.2-1.2c-0.8,4.2-1.6,8.5-2.3,12.7H39C44.7,50.9,50.3,25.5,56,0z"/>
					<g transform="matrix(1.01578 0 0 1 1.10982 1646.25)">
						<text transform="matrix(1 0 0 1 8.5697 -1551.5845)" class="st1 st3 st4">VASYAYAN</text>
					</g>
				</g>
			</svg>
		</a>
		<ul class="header__nav">
			<li class="header__list">
				<a href="" class="header__link">Головна</a>
			</li>
			<li class="header__list">
				<a href="" class="header__link">Музика</a>
			</li>
			<li class="header__list">
				<a href="" class="header__link">Відео</a>
			</li>
			<li class="header__list">
				<a href="" class="header__link">Концерти</a>
			</li>
			<li class="header__list">
				<a href="" class="header__link">Контакти</a>
			</li>
		</ul>
		<div class="adaptive-menu">
			<div class="adaptive-menu__open-menu">
				<img width="40" src="./img/menu-button.svg">
			</div>
			<div class="adaptive-menu__full-menu">
				<div class="adaptive-menu__close-menu">
					<img src="./img/close-button.svg" alt="" width="40px">
				</div>
				<ul class="adaptive-menu__menu-top">
					<li class="adaptive-menu__list"><a class="adaptive-menu__link" href="">Головна</a></li>
					<li class="adaptive-menu__list"><a class="adaptive-menu__link" href="">Музика</a></li>
					<li class="adaptive-menu__list"><a class="adaptive-menu__link" href="">Відео</a></li>
					<li class="adaptive-menu__list"><a class="adaptive-menu__link" href="">Концерти</a></li>
					<li class="adaptive-menu__list"><a class="adaptive-menu__link" href="">Контакти</a></li>
				</ul>

			</div>
		</div>
	</header>

	<section class="main">
		<img class="main__photo" src="./img/human.png" alt="">
	</section>

	<footer class="footer">
		<div class="footer__social">
			<a class="footer__link" href="" rel="nofollow"><img src="./img/facebook.svg" alt="" class="footer__icon"></a>
			<a class="footer__link" href="" rel="nofollow"><img src="./img/instagram.svg" alt="" class="footer__icon"></a>
			<a class="footer__link" href="" rel="nofollow"><img src="./img/youtube.svg" alt="" class="footer__icon"></a>
			<a class="footer__link" href="" rel="nofollow"><img src="./img/apple.svg" alt="" class="footer__icon"></a>
			<a class="footer__link" href="" rel="nofollow"><img src="./img/soundcloud-logo.svg" alt="" class="footer__icon"></a>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>