<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Vasya</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
    <div class="preloader">
        <div class="preloader__contpre">
            <div class="preloader__cont">
                <img src="./img/left-man.png" alt="" class="preloader__left">
                <img src="./img/right-man.png" alt="" class="preloader__right">
            </div>
        </div>
    </div>

    <div class="preloader">
        <div class="preloader__contpre">
            <div class="preloader__cont">
                <img src="./img/left-man.png" alt="" class="preloader__left">
                <img src="./img/right-man.png" alt="" class="preloader__right">
            </div>
            <div class="preloader__next-part">
                <img class="preloader__logo--right" height="400px" src="./img/002-2.svg" alt="">
                <img class="preloader__logo--left" height="400px" src="./img/002-1.svg" alt="">
            </div>
        </div>
    </div>

    <section class="music">
            <img class="music__photo" src="./img/photo_music_1.png" alt="">
            <ul class="music__list">
                <li class="music__item">
                    <span class="music__name">море на двох</span>
                    <img src="./img/soundcloud-logo.svg" alt="" class="music__icon" width="40">
                </li>
                <li class="music__item">
                    <span class="music__name">море на двох</span>
                    <img src="./img/soundcloud-logo.svg" alt="" class="music__icon" width="40">
                </li>
                <li class="music__item">
                    <span class="music__name">море на двох</span>
                    <img src="./img/soundcloud-logo.svg" alt="" class="music__icon" width="40">
                </li>
                <li class="music__item">
                    <span class="music__name">море на двох</span>
                    <img src="./img/soundcloud-logo.svg" alt="" class="music__icon" width="40">
                </li>
                <li class="music__item">
                    <span class="music__name">море на двох</span>
                    <img src="./img/soundcloud-logo.svg" alt="" class="music__icon" width="40">
                </li>
                <li class="music__item">
                    <span class="music__name">море на двох</span>
                    <img src="./img/soundcloud-logo.svg" alt="" class="music__icon" width="40">
                </li>
                <li class="music__item">
                    <span class="music__name">море на двох</span>
                    <img src="./img/soundcloud-logo.svg" alt="" class="music__icon" width="40">
                </li>
                <li class="music__item">
                    <span class="music__name">море на двох</span>
                    <img src="./img/soundcloud-logo.svg" alt="" class="music__icon" width="40">
                </li>
                <li class="music__item">
                    <span class="music__name">море на двох</span>
                    <img src="./img/soundcloud-logo.svg" alt="" class="music__icon" width="40">
                </li>
            </ul>
            <img class="music__photo" src="./img/photo_music_2.png" alt="">
        </section>

    <footer class="footer">
        <div class="footer__social">
            <a class="footer__link" href="" rel="nofollow"><img src="./img/facebook.svg" alt="" class="footer__icon"></a>
            <a class="footer__link" href="" rel="nofollow"><img src="./img/instagram.svg" alt="" class="footer__icon"></a>
            <a class="footer__link" href="" rel="nofollow"><img src="./img/youtube.svg" alt="" class="footer__icon"></a>
            <a class="footer__link" href="" rel="nofollow"><img src="./img/apple.svg" alt="" class="footer__icon"></a>
            <a class="footer__link" href="" rel="nofollow"><img src="./img/soundcloud-logo.svg" alt="" class="footer__icon"></a>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>